
body {
    margin: 0;
    font-family: "Space Grotesk", sans-serif;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgba(255, 254, 248, 1);
    overscroll-behavior: none;
  }

  :root {
    --bianco: rgba(255, 254, 248, 1);
    --nero: rgba(0, 0, 0, 1);
    --verdino: rgba(35, 253, 9, 1);
    --arancione: rgba(252, 125, 6, 1);
    --grigio-footer: rgba(195, 195, 195, 1);
  }

 /*stili per link a cv*/
  .icon-container {
    position: fixed;
    z-index: 99999;
    bottom: 50px;
    right: 20px;
    width: 150px;
    height: 150px;
    cursor: none;
  }
  .icon-container img {
    width: 100%;
    height: 100%;
  }
  
 /*stili per cursore*/
    * {
      margin: 0;
    }

    html,
    body {
      cursor: none;
    }

    .custom-cursor {
      position: fixed;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: var(--verdino);
      transition: transform 0.01s linear, width 0.2s ease, height 0.2s ease, background-image 0.2s ease-in-out;
      z-index: 999999;
      display: none; 
      background-size: contain;
        pointer-events: none;
      
    }
    
    .custom-cursor.active {
      width: 40px;
      height: 40px;
      background-image: url("imgs/icona_puntatore.svg");
      background-color: transparent;
      filter: drop-shadow(0px 2px 4px #8c8c8c);
      mix-blend-mode: normal; 
    }

    .site-wide.active {
      width: 100px;
      height: 100px;
    }


 /*stili per index*/
  .intro { 
    background-color: var(--bianco);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    height: 100vh; 
    padding-bottom: 8rem;
 }
  .intro-text {
    text-align: left;
    width: 75%;
    font-size: 3rem; 
    font-weight: 680;
    line-height: 1.2;
    padding-top: 8rem;
    padding-left: 2rem;
    padding-right: 300px;
  }

   
  .about {
  background-color: var(--nero);
  width: 100%;
  }

  
  .about-section {
    color: var(--bianco);
    display: flex;
    columns: auto;
    flex-wrap: wrap;
    padding-right: 25rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 3rem;
    font-size: 1.8rem;
    gap: 1.5rem;
    width: 75%;
  }
  
  .personal {
  background-color: var(--bianco); 
  position: relative; 
  width: 100%; 
  padding: 4rem 2rem; 
  box-sizing: border-box; 
}

.personal-section {
  max-width: 40%; 
  text-align: right; 
  font-size: 1.5rem;
  line-height: 1.6; 
  margin-left: auto; 
  margin-right: 2rem; 
}

.personal-section iframe {
  width: 100%; 
  max-width: 400px; 
  height: auto;
  aspect-ratio: 16 / 10; 
}
  
  .social-section {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    padding: 3rem 1rem;
    position: relative;
  }

  .social-link {
    text-align: center;
    position: relative;
    font-size: 1.5rem;
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
  }

  .social-link:hover {
    color: var(--grigio-footer)
  }

  .scroll-circle {
    position: absolute;
    transform: translateY(-46%);
    top: 46%;
    width: 53vh;
    height: 53vh;
    border-radius: 50%;
    z-index: 0;
    pointer-events: none;
  }

  .scroll-section {
    position: relative;
  }
  
  
  .circle-one {
    background-color: var(--verdino);
    left: 0;
  }
  
  .circle-two {
    background-color: var(--arancione);
    left: 0;
  }
  
  .marquee {
    width: 100%;
    overflow: hidden;
    background: var(--arancione);
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    display: flex;
    position: relative;
    padding: 0.5rem;
    height: 3rem;
  }


  .marquee2 {
      width: 100%;
      height: 1124px;
      overflow: hidden;
      background: var(--nero);
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      display: flex;
      position: relative;
      padding: 0.5rem;
      line-height: 1;
      height: 3rem;
    }
  
    .marquee2 p {
      margin:0px;
    }
  

  .marquee-content{
    display: flex;
    align-items: center; 
    gap: 0.5rem;
    line-height: 0.5;
    color: var(--nero);
    font-size: 1.3rem;
    font-weight: 700;
    white-space: nowrap;
    text-transform: uppercase;
    min-width: 200%; 
    animation: marquee-scroll 10s linear infinite;
  }

  .marquee-content2{
    display: flex;
    align-items: center; 
    gap: 0.5rem;
    line-height: 0.5;
    color: var(--bianco);
    font-size: 1.3rem;
    font-weight: 700;
    white-space: nowrap;
    text-transform: uppercase;
    min-width: 200%; 
    animation: marquee-scroll 10s linear infinite;
  }

  .marquee a{
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--nero);
    white-space: nowrap;
  }

  .marquee a:hover {
    color: var(--bianco);
  }

  .marquee:hover .marquee-content {
    animation-play-state: paused;
  }
  @keyframes marquee-scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
}

#draggable {
  width: 600px; 
  height: auto;
  height: auto;
  padding: 0;
  background: transparent;
  border: none;
  position: relative;
  cursor: url('imgs/dragme.svg'), auto;
  }
  
  #draggable img {
  mix-blend-mode: multiply; 
  opacity: 1; 
  } 

  

 /*stili pagina progetti*/
 .portfolio {
    background-color: rgba(0, 0, 0, 1);
    position: relative;
    display: flex;
    padding-top: 5px;
    flex-direction: column;
    overflow: hidden;
    justify-content: start;
  }

  .tags-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    margin-top: 6rem; 
    margin-left: 3rem;
    margin-bottom: 8rem;
    background-color: rgba(255, 254, 248, 1)
  }
  
  .projects ul {
    list-style: none;
    padding: 0;
  }
  
  .projects li {
    margin-bottom: 10px; 
  }
  
  .projects a {
    text-decoration: none;
    color: var(--nero);
  }
  
  .tags ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    row-gap: 4px;
    column-gap: 0pxpx;
    list-style: none;
    padding: 0;
  }
  
  .tags li {
    margin: 0; 
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 colonne uguali */
    gap: 2rem;
    padding-top: 6rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
  }
  
  .project-card {
    background-color: var(--bianco);
    align-items: center;
    height: 95%;
    column-gap: 2px;
    padding: 1.5rem;
    padding-bottom: 2rem;
    border: 1.5px dashed var(--nero);
    border-radius: 20px;
    cursor: none;
    box-shadow: 0 10px 10px rgb(194, 194, 194);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .project-link {
    display: block; 
    text-decoration: none;
    color: inherit; 
  }
  
  
  .project-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 10px 20px var(--nero);
  }
  
  .project-image-wrapper {
    width: 60%;
    margin: 0 auto; /* ðŸ‘ˆ centra il wrapper dentro la card */
    display: flex;
    justify-content: center;
    padding-bottom: 0.8rem;
  }
  
  .project-image {
    aspect-ratio: 1.03;
    object-fit: contain;
    max-width: 250px;
  }

  
  .tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: flex-start; 
    width: 100%;
    margin-bottom: 1.2rem;
  }
  
  .project-name {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left; 
    width: 100%;
  }
  
  .tag {
    font-size: 0.9rem;
    border-radius: 20px;;
    text-transform: uppercase;
    color: var(--nero);
    padding: 5px;
    border: 1px solid var(--nero);
  }
  
  .project-description {
    font-size: 1rem;
    line-height: 1.6rem;
    color: rgba(0, 0, 0, 0.8);
    height: auto;
    text-align: left; 
  } 

  /* stile pagina contatti */
.container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 80%;
  max-width: 900px; 
  margin: 6rem auto 3.3rem; 
  padding: 2rem;
  background: var(--nero);
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-wrap: wrap; 
  z-index: 0;
}


.image-box {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.image-box img {
  width: 100%;
  max-width: 350px; 
  height: auto;
  border-radius: 10px;
}

form {
  flex: 1;
  padding: 2rem;
  max-width: 400px;
}

form h1 {
  line-height: 2.6rem;
}

form h1, form p {
  color: var(--bianco);
}

.input-group {
  margin-bottom: 15px;
  color: var(--bianco);
  border-radius: 15px;
}


input, textarea {
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  border: 1px solid var(--grigio-footer);
  font-size: 16px;
  font-family: "Space Grotesk";
}

button {
  padding: 8px;

  background-color: var(--bianco);
  border: none;
  color: var(bian);
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
}


/*sezioni comuni in tutte le pagine*/
/*navbar*/
.nav {
  position: fixed;  
  top: 1rem;
  left: 0.8rem;
  right: 0.8rem;
  width: calc(100% - 2rem); 
  background-color: var(--nero);
  color: var(--bianco);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  z-index: 1000;
  padding: 0.3rem;
}

nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}


.nav a {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
  margin: 0 1rem;
  transition: all 0.3s ease;
}

.nav a:hover {
  transform: scale(1.1);
  transform-origin: center;
  color: var(--verdino);
}

.navbar-toggler {
  border: none;
  display: flex;
  align-items: flex-end;
  background: transparent;
  color: var(--bianco);
  font-size: 1rem;
  cursor: pointer;
  margin-left: auto;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

/*footer*/
.custom-footer {
  background-color: var(--grigio-footer);
  border-radius: 20px 20px 0 0;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
  filter: drop-shadow(0px 2px 2px #d5d5d5);
}

.custom-footer a {
  color: #000;
  text-decoration: none;
}

.footer-left p {
  margin: 0;
  line-height: 1.4;
}

.footer-left a:hover {
  color: var(--verdino); 
}

.footer-right a {
  margin-left: 1rem;
  font-size: 1.2rem;
  display: inline-flex;
  align-items: center;
}

.footer-right a:hover {
  color: var(--verdino); 
}

.footer-right i {
  font-size: 1.4rem;
}


.mobile-only {
display: none;
}



/* RESPONSIVENESS */

@media (max-width: 1024px) {
  .intro-text {
    width: 90%; 
    padding-right: 2rem;
  }
  

  .about-section {
    width: 90%; 
    padding-right: 5rem;
  }

  .about-section p {
    z-index: 4;
  }

  .personal-section {
    max-width: 80%; 
    text-align: left;
    margin-right: auto;
  }

  #draggable {
    width: 400px; 
  }

  iframe {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
  }
}

@media (max-width: 991px) {

  .icon-container {
    top: auto;
    bottom: 60px;
    right: 5px;
  }
  
  .icon-container img {
    width: 80%;
    height: 80%;
  }

  .nav {
    padding: 0.5rem 1rem;
  }

  .nav-right {
    text-align: center;
  }

  .navbar-collapse {
    display: flex;
    background: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    border-radius: 20px;
  }

  .navbar-toggler-icon {
    filter: invert(1); 
}

.scroll-circle {
  width: 40vh;
  height: 40vh;
}

  .nav a {
    display: block;
    margin: 0.5rem 0;
  }
            
  
   
  .footer {
    flex-wrap: nowrap;
  }
  .footer-links {
    display: none;
    align-items: flex-end;
  }
  .mobile-only {
    display: flex;
    align-items: flex-end;
  }
}



@media (max-width: 768px) {

  @media screen and (max-width: 768px) {
    .cards {
      grid-template-columns: 1fr; /* 1 colonna sola */
    }
  
    .project-card {
      padding: 2rem;
      text-align: center;
    }
  
    .project-image-wrapper {
      width: 100%;
      justify-content: center; /* ðŸ‘ˆ centra l'immagine */
    }
  
    .project-name,
    .project-description {
      text-align: center; /* ðŸ‘ˆ centra i testi */
    }
  
    .tag-list {
      justify-content: center; /* ðŸ‘ˆ centra i tag */
    }
  }

      .scroll-circle {
        width: 35vh;
        height: 35vh;
      }

}


@media (max-width: 480px) {

  .intro-text {
    font-size: 1.5rem; 
    width: 100%;
    text-align: left;
    padding: 2rem;
    padding-top: 6rem;
  }

  .about-section {
    font-size: 1.5rem;
    padding: 1.5rem;
    width: 80%;
  }

  .personal {
    padding-top: 1rem;
    padding-bottom: 0px;
  }

  .personal-section {
    font-size: 1.2rem;
    text-align: right;
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem;
  }

  .social-section {
    font-size: 1.5rem;
    padding-top: 1rem;
  }

  #draggable {
    width: 200px; 
  }

  .tags-container {
    margin-left: 1rem;
    margin-right: 1rem;
}

.project-card {
    padding: 15px;
}

.project-name {
    font-size: 1.4rem;
}

.project-description {
    font-size: 1rem;
    max-width: 100%;
    text-align: center;
}

.project-image {
    max-width: 100%; 
    height: auto;
}

.tag-list {
    justify-content: center; 
}

.scroll-circle {
  width: 25vh;
  height: 25vh;
}

}

@media (max-width: 600px) {
  .custom-footer {
    flex-direction: row; /* ðŸ‘ˆ rimane orizzontale */
    flex-wrap: wrap;     /* ðŸ‘ˆ permette il wrapping se serve */
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  .footer-left,
  .footer-right {
    flex: 1 1 auto; /* ðŸ‘ˆ si adattano allo spazio */
  }
}
